<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens</title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
        }
        .xp1{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }
        #cp0{
            background-color: blueviolet;
        }
        #cp7{
            background-image: linear-gradient(to bottom, blueviolet, rgba(60, 60, 125, 0.594));
        }
        #cp9{
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="xp1" id="cp0">

    </div>
    <div class="xp1" id="cp7">
    </div>
    <div class="xp1" id="cp9">

    </div>
</body>
</html>